
mysql> use bharath;
Database changed
mysql> create table cars
    -> (car_model int(20),
    -> car_name char(20),
    -> price int(8));
Query OK, 0 rows affected (0.05 sec)

mysql> desc cars;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| car_model | int(20)  | YES  |     | NULL    |       |
| car_name  | char(20) | YES  |     | NULL    |       |
| price     | int(8)   | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> alter table cars add car_color char(10);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc cars;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| car_model | int(20)  | YES  |     | NULL    |       |
| car_name  | char(20) | YES  |     | NULL    |       |
| price     | int(8)   | YES  |     | NULL    |       |
| car_color | char(10) | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> insert into cars values(2341,"benz",7500000,"white"),(2567,"BMW",7000000,"dark blue"),(4532,"audi",5000000,"black"),(6754,"swift",1000000,"red");
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from cars;
+-----------+----------+---------+-----------+
| car_model | car_name | price   | car_color |
+-----------+----------+---------+-----------+
|      2341 | benz     | 7500000 | white     |
|      2567 | BMW      | 7000000 | dark blue |
|      4532 | audi     | 5000000 | black     |
|      6754 | swift    | 1000000 | red       |
+-----------+----------+---------+-----------+
4 rows in set (0.00 sec)

mysql> create table car_company
    -> (comp_name char(20),
    -> no_of_cars int(6),
    -> phone_no int(11));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into car_company values("benz motors",100,6754389021),("BMW motors",250,3456789034),("JBSR motors",350,3456790891),("NESSUS motors",500,2345617890);
ERROR 1264 (22003): Out of range value for column 'phone_no' at row 1
mysql> insert into car_company values("benz motors",100,675438902),("BMW motors",250,345678903),("JBSR motors",350,345679089),("NESSUS motors",500,234561789);
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from car_company;
+---------------+------------+-----------+
| comp_name     | no_of_cars | phone_no  |
+---------------+------------+-----------+
| benz motors   |        100 | 675438902 |
| BMW motors    |        250 | 345678903 |
| JBSR motors   |        350 | 345679089 |
| NESSUS motors |        500 | 234561789 |
+---------------+------------+-----------+
4 rows in set (0.00 sec)

mysql> delete from cars where car_name="swift";
Query OK, 1 row affected (0.04 sec)

mysql> select*from cars;
+-----------+----------+---------+-----------+
| car_model | car_name | price   | car_color |
+-----------+----------+---------+-----------+
|      2341 | benz     | 7500000 | white     |
|      2567 | BMW      | 7000000 | dark blue |
|      4532 | audi     | 5000000 | black     |
+-----------+----------+---------+-----------+
3 rows in set (0.00 sec)

mysql> update cars set car_color="grey" where car_name="BMW";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from cars;
+-----------+----------+---------+-----------+
| car_model | car_name | price   | car_color |
+-----------+----------+---------+-----------+
|      2341 | benz     | 7500000 | white     |
|      2567 | BMW      | 7000000 | grey      |
|      4532 | audi     | 5000000 | black     |
+-----------+----------+---------+-----------+
3 rows in set (0.00 sec)

mysql>

